import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
--------------------
df = pd.read_csv("iris.csv")
----------

df.head()
--------------

df.mean(numeric_only=True)
--------------

df.median(numeric_only=True)
----------------

df.mode()
---------------

df.std(numeric_only=True)
-------------

df.min()
-------------

df.max()
-------------

df.var(numeric_only=True)
-------------

plt.hist(df["sepal_length"])
plt.show()
-----------

plt.figure(figsize = (10,7))
df.boxplot()
plt.show()
------------


fig, axes = plt.subplots(2, 2, figsize=(16,8))
axes[0,0].set_title("Distribution of Sepal Length")
axes[0,0].hist(df["sepal_length"]);
axes[0,1].set_title("Distribution of Sepal Width")
axes[0,1].hist(df["sepal_width"]);
axes[1,0].set_title("Distribution of Petal Length")
axes[1,0].hist(df["petal_length"]);
axes[1,1].set_title("Distribution of Petal Width")
axes[1,1].hist(df["petal_width"]);
plt.show()
------------


import matplotlib.pyplot as plt
import seaborn as sns
--------------
fig, axes = plt.subplots(2, 2, figsize=(16, 9))
# Top-left: Sepal Length
axes[0, 0].set_title("Distribution of Sepal Length")
sns.boxplot(y="sepal_length", x="species", data=df, orient='v', ax=axes[0, 0])

# Top-right: Sepal Width
axes[0, 1].set_title("Distribution of Sepal Width")
sns.boxplot(y="sepal_width", x="species", data=df, orient='v', ax=axes[0, 1])

# Bottom-left: Petal Length
axes[1, 0].set_title("Distribution of Petal Length")
sns.boxplot(y="petal_length", x="species", data=df, orient='v', ax=axes[1, 0])

# Bottom-right: Petal Width
axes[1, 1].set_title("Distribution of Petal Width")
sns.boxplot(y="petal_width", x="species", data=df, orient='v', ax=axes[1, 1])
plt.tight_layout()
plt.show()
-------------------


fig,axes=plt.subplots(2,2,figsize=(16,8))
axes[0][0].set_title("Distribution of Sepal Length")
axes[0][1].hist(df['sepal_length']);
axes[0][1].set_title("Distribution of Sepal Width")
axes[0][1].hist(df['sepal_width']);
axes[1][0].set_title("Distribution of Petal Length")
axes[1][0].hist(df['petal_length'])
axes[1][1].set_title("Distribution of petal Width")
axes[1][1].hist(df['petal_width'])
plt.show()
