import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv("Social_Network_Ads.csv")
df.head()
X=df.iloc[:,[2,3]].values
Y=df.iloc[:,4].values
print(X[:3,:])
print('-'*15)
print(Y[:3])
  from sklearn.model_selection import train_test_split

# Split the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

# Display first 3 rows
print(X_train[:3])
print('-' * 15)
print(y_train[:3])
print('-' * 15)
print(X_test[:3])
print('-' * 15)
print(y_test[:3])
